<!DOCTYPE html>
<html>
<head>
<title>Reponsive HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<header class="main__header normal">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <h1 class="navbar-brand"><a href="index.html">Geo<span>Graph</span></a></h1>
        <a href="#" onClick="javascript.void()" class="submenu">Menus</a> </div>
      <div class="menuBar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#">Pages</a>
            <ul>
              <li><a href="index_fixed.html">Home / Fixed</a></li>
              <li><a href="index_with_blog.html">Home + Blog</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="shortcodes.html">Shortcodes</a></li>
              <li><a href="store.html">Web Store</a></li>
              <li><a href="blog.html">Blog & News</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="left_sidebar.html">left sidebar</a></li>
          <li class="active"><a href="right_sidebar.html">right sidebar</a></li>
          <li><a href="full_width.html">full page</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<section class="main__middle__container">
  <div class="container">
    <div class="row nothing">
      <section class="col-md-8 main-content">
        <h2>Right Sidebar</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</strong></p>
        <br />
        <p>Vestibulum eget vulputate est. Nullam eu neque eu erat congue tincidunt. Cras rhoncus arcu nulla, et venenatis justo dictum ut. Vivamus nibh lacus, tempor in sodales vitae, egestas eu lacus. Morbi id scelerisque tellus, at lobortis eros. Proin commodo varius arcu ac suscipit. Etiam vel rutrum ipsum, id sodales quam. Suspendisse velit nibh, adipiscing eget neque at, tempus sollicitudin est. Quisque enim est, commodo nec eleifend a, pretium sit amet nulla. Praesent sed justo sit amet est fringilla suscipit. Sed tortor purus, feugiat sed sapien ut, imperdiet egestas lorem.</p>
        <br />
        <img src="images/content__images/image_640x340.jpg" alt="image" class="img-responsive"> <br />
        <h3>Aliquam dictum felis a purus cursus</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
        <p>Morbi in sem pellentesque odio nisi ultricies in diam. Sed arcu cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        <br />
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
        <br />
        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        <p>Cras feugiat eros id mauris placerat consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse consectetur est ac ipsum tristique aliquet. In fermentum non enim quis pellentesque. Fusce dignissim tempor consequat. Ut eu tristique enim. Duis tempor fringilla porta.</p>
        <p>Sed gravida, sapien vitae facilisis sodales, diam sapien posuere enim, ut adipiscing ligula lacus sed metus. Vestibulum at dui eleifend, rutrum leo ac, dignissim lectus. Donec eu est accumsan, tempus elit vel, ornare tortor. In sit amet arcu vel sapien porta rutrum. Quisque augue ligula, blandit venenatis est vitae, rutrum adipiscing sem. Aliquam at sagittis ipsum. Fusce tincidunt nisl adipiscing, ullamcorper libero vitae, gravida est.</p>
        <p>Fusce at nisi ut dui malesuada aliquet tincidunt in velit. In ligula ligula, dignissim sit amet dignissim at, tempor quis orci. Donec laoreet, arcu vel suscipit faucibus, velit nulla fermentum tellus, eget tristique mi justo at massa. Aliquam in vulputate augue, eget vestibulum quam. Praesent at fringilla sapien. Pellentesque ut lorem convallis, vehicula diam vitae, ornare dolor. Duis quis justo sed felis rutrum feugiat sit amet sed massa. Curabitur convallis interdum elementum. Maecenas dapibus facilisis magna. </p>
        <p>Vestibulum eget vulputate est. Nullam eu neque eu erat congue tincidunt. Cras rhoncus arcu nulla, et venenatis justo dictum ut. Vivamus nibh lacus, tempor in sodales vitae, egestas eu lacus. Morbi id scelerisque tellus, at lobortis eros. Proin commodo varius arcu ac suscipit. Etiam vel rutrum ipsum, id sodales quam. Suspendisse velit nibh, adipiscing eget neque at, tempus sollicitudin est. Quisque enim est, commodo nec eleifend a, pretium sit amet nulla. Praesent sed justo sit amet est fringilla suscipit. Sed tortor purus, feugiat sed sapien ut, imperdiet egestas lorem.</p>
        <p>Maecenas diam dui, placerat a hendrerit vitae, rutrum in felis. Nunc vitae quam lacus. Proin sit amet lorem vel odio dapibus pharetra. Suspendisse sit amet erat ac nisi dignissim fermentum at sed metus. Duis commodo metus at odio luctus, vitae faucibus ante adipiscing. Aliquam pulvinar sollicitudin odio, pretium adipiscing ipsum dignissim in. Pellentesque lobortis eleifend massa ut bibendum. Nam at erat quis arcu mollis lacinia et id nisi. Vestibulum neque diam, pharetra nec massa luctus, pulvinar iaculis justo. Nulla quis sapien dolor. Pellentesque suscipit elit non tristique convallis. Curabitur accumsan sit amet arcu et condimentum.</p>
        <br />
        <br />
      </section>
      <aside class="col-md-4">
        <h3><span>Subheading</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
        <img src="images/content__images/image_300x130.jpg" alt="image">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
        <p><a href="#" role="button" class="btn btn-info btn-lg">Learn more</a></p>
        <h3><span>Subheading</span></h3>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Donec odio.</a></li>
          <li><a href="#">Quisque volutpat mattis eros.</a></li>
          <li><a href="#">Nullam malesuada erat ut turpis.</a></li>
          <li><a href="#">Suspendisse urna nibh, viverra non</a></li>
          <li><a href="#">Donec nec justo eget felis facilisis fermentum.</a></li>
          <li><a href="#">Aliquam porttitor mauris sit amet orci.</a></li>
          <li><a href="#">Aenean dignissim pellentesque felis.</a></li>
        </ul>
      </aside>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>About</h3>
        <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
          <br />
          If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
      </div>
      <div class="col-md-3">
        <h3>Tweets</h3>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          Etiam egestas, ipsum posuere accumsan sollicitudin, nulla mauris volutpat sem, sit amet rutrum risus. </p>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
      </div>
      <div class="col-md-3">
        <h3>Mailing list</h3>
        <p>Subscribe to our mailing list for offers, news updates and more!</p>
        <br />
        <form action="#" method="post" class="form-inline" role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">your email</label>
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email">
          </div>
          <button type="submit" class="btn btn-primary btn-md">subscribe</button>
        </form>
      </div>
      <div class="col-md-3">
        <h3>Social</h3>
        <p>123 Business Way<br />
          San Francisco, CA 94108<br />
          USA<br />
          <br />
          Phone: (888) 123-4567<br />
          Fax: (887) 123-4567<br />
          <br />
        </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
      </div>
    </div>
  </div>
</footer>
<p class="text-center copyright">&copy; Copyright ABC Company. All Rights Reserved.</p>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
</body>
</html>